#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Preparing code") {
            steps {
                //copy actual application.properties file instead of example file present in git
                sh 'cp /home/project/application.properties ./src/main/resources/application.properties'
            }
        }
        stage("Compile-package") {
            steps {
                sh 'mvn package'
            }
        }
        stage("Docker-compose build") {
            steps {
                sh 'cp target/findjob-1.0-SNAPSHOT.jar buildapp'
                dir("buildapp") {
                    sh 'docker-compose build --no-cache'
                }
            }
        }
    }
}